<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://db.onlinewebfonts.com/c/08b281ff157d075664adaf90d73131fe?family=F1" rel="stylesheet" type="text/css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <nav class="nav1">
            <div class="left">
                <div class="logo"><a href="https://www.fia.com/"><img src="./images/fia_logo.avif"></img></a></div>
                <div class="f_academy">
                    <a href="https://www.formula1.com/en.html"><h5 style="color: black;">F1 <sup class="entity" style="color: black;"style="color: black;">&#9415;</sup></h5></a>
                    <a href="https://www.fiaformula2.com/" target="_blank"><h5>F2 <sup>TM</sup></h5></a>
                    <a href="https://www.fiaformula3.com/" target="_blank"><h5>F3 <sup>TM</sup></h5></a>
                    <a href="https://www.f1academy.com/" target="_blank"><h5>F1 <sup class="entity">&#9415;</sup> ACADEMY</h5></a>
                </div>
            </div>
            <div class="right">
                <div class="options">
                    <a href="https://www.f1authentics.com/" target="_blank"><span>AUTHENTICS</span></a>
                    <a href="https://f1store.formula1.com/en/?_s=bm-fi-f1-prtsite-topnav-230720-jm" target="_blank"><span>STORE</span></a>
                    <a href="https://tickets.formula1.com/en" target="_blank"><span>TICKETS</span></a>
                    <a href="https://tickets.formula1.com/en/h-formula1-hospitality" target="_blank"><span>HOSPITALITY</span></a>
                    <a href="https://f1experiences.com/calendar-of-events?utm_source=formula1.com&utm_medium=partner_referral&utm_campaign=formula1_navigation" target="_blank"><span>EXPERIENCES</span></a>   
                </div>
                <div style="border-left: 1px solid rgba(128, 128, 128, 0.522); height: 25px; margin-left: 15px;"></div>
                <a href="https://f1tv.formula1.com/" target="_blank"><div class="TV"></div></a> 
                <div style="border-left: 1px solid rgba(128, 128, 128, 0.522); height: 25px; "></div>
                <div class="subscribe">
                    <a href="https://account.formula1.com/#/en/login?redirect=https%3A%2F%2Fwww.formula1.com%2F&lead_source=web_f1core"><button class="b1" ><img src="./images/Subject.png" alt=""><span style="padding-left: 15px;">SIGN IN</span></button></a>
                    <a href="https://www.formula1.com/en-in/subscribe-to-f1-tv"><button class="b2">SUBSCRIBE</button></a>
                </div>
            </div>
        </nav>
    
        <nav class="nav2">
            <div class="content">
                <a href="./index.html"><img src="./images/f1_logo.svg" alt=""></a>
            </div>
            <div class="content2">
                <span>Latest <i class="material-icons" style="font-size: 15px; position: relative; top: 2px;">keyboard_arrow_down</i></span>
                <span style="padding-top: 1.5px;">Video</span>
                <span style="padding-top: 1.5px;">F1 Unlocked</span>
                <span>Schedule <i class="material-icons" style="font-size: 15px; position: relative; top: 2px;">keyboard_arrow_down</i></span>
                <a href="/Swaraj/result.html"><span>Results <i class="material-icons" style="font-size: 15px; position: relative; top: 2px;">keyboard_arrow_down</i></span></a>
                <span>Drivers <i class="material-icons" style="font-size: 15px; position: relative; top: 2px;">keyboard_arrow_down</i></span>
                <span>Teams <i class="material-icons" style="font-size: 15px; position: relative; top: 2px;">keyboard_arrow_down</i></span>
                <span>Gaming <i class="material-icons" style="font-size: 15px; position: relative; top: 2px;">keyboard_arrow_down</i></span>
                <span>Live Timing</span>
            </div>
            <div class="arrow-up"></div>
        </nav>
    </header>

    <main>
        <div class="main_left">
            <a href="https://www.formula1.com/en/latest/article.i-hold-no-grudge-wolff-on-hamiltons-ferrari-move-how-he-was-told-and-the.1cATzXmouKYAF9TtytvlTZ.html">
                <div class="left_data">
                    <h5>FEATURE</h5>
                    <h1>‘I hold no grudge’ – Wolff on Hamilton’s Ferrari move, how he was told and the search for a replacement</h1>
                    <div class="left_img">
                        <img src="https://media.formula1.com/image/upload/f_auto/q_auto/v1706898277/fom-website/2023/Mercedes/Formula%201%20header%20template%20(53).png.transform/6col-retina/image.png" alt="">
                    </div>
                </div>
            </a>
            <div class="left_space">
                <div></div>
            </div>
        </div>

        <div class="main_right">
            <a href="https://www.formula1.com/en/latest/article.an-inspired-decision-or-risky-move-our-writers-give-their-take-on-hamiltons.7FbmjJZidCWFsk689FqpiK.html">
                <div class="img_info">
                    <img class="main_img" src="https://media.formula1.com/image/upload/t_16by9Centre/f_auto/q_auto/v1706808531/fom-website/2023/Miscellaneous/GettyImages-1693429016.jpg.transform/6col-retina/image.jpg">
                    <div>
                        <h5>FEATURE</h5>
                        <p>An inspired decision or risky move? Our writers give their take on Hamilton's shock Ferrari switch</p>
                    </div>
                </div>
            </a>
            <a href="https://www.formula1.com/en/latest/article.tremayne-from-senna-vs-prost-to-130r-why-suzuka-is-so-special-for-f1-fans.3nEHghWwsKcnf7pcbhqgQt.html">
                <div class="img_info">
                    <img class="main_img" src="https://media.formula1.com/image/upload/t_16by9Centre/f_auto/q_auto/v1706610077/fom-website/2023/Miscellaneous/GettyImages-1139312469.jpg.transform/6col-retina/image.jpg">
                    <div>
                        <h5>FEATURE</h5>
                        <p>TREMAYNE: From Senna vs Prost to 130R – why Suzuka is so special for F1 fans everywhere</p>
                    </div>
                </div>
            </a>
            <a href="https://www.formula1.com/en/latest/article.icymi-how-social-media-reacted-to-hamiltons-stunning-ferrari-move.1TuunV3pVXc0lr4kV4tjjf.html">
                <div class="img_info">
                    <img class="main_img" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1706872367/fom-website/2023/Miscellaneous/hamilton-ferrari-social-round-up.png.transform/6col-retina/image.png">
                    <div>
                        <h5>FEATURE</h5>
                        <p>ICYMI: How social media reacted to Hamilton’s stunning Ferrari move</p>
                    </div>
                </div>
            </a>
            <a href="https://www.formula1.com/en/latest/article.tech-analysis-how-the-haas-2024-challenger-builds-on-their-major-upgrade.5qEcqtQLAisMQd1UMDZcLf.html">
                <div class="img_info">
                    <img class="main_img" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1706888372/fom-website/2023/Haas/haas-tech-2024-launch.png.transform/6col-retina/image.png">
                    <div>
                        <h5>TECHNICAL</h5>
                        <p>TECH ANALYSIS: How the Haas VF-24 builds on their major upgrade in 2023</p>
                    </div>
                </div>
            </a>
            <a href="https://www.formula1.com/en/latest/article.how-the-f1-exhibition-came-to-life-as-it-opens-in-vienna-with-brand-new.45STuEtndpH2L8WruFX1Ro.html">
                <div class="img_info">
                    <img class="main_img" src="https://media.formula1.com/image/upload/t_16by9Centre/f_auto/q_auto/v1706884207/fom-website/2023/Miscellaneous/DJMC4930.jpg.transform/6col-retina/image.jpg">
                    <div>
                        <h5>FEATURE</h5>
                        <p>How the F1 Exhibition came to life as it opens in Vienna with brand new features</p>
                    </div>
                </div>
            </a>
            <a href="https://www.formula1.com/en/latest/article.5-bold-f1-driver-moves-that-paid-off-and-5-that-didnt-as-hamilton-makes-his.2wPmwzRV9k9duGq68QFn9u.html">
                <div class="img_info">
                    <img class="main_img" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1706800665/fom-website/2023/Miscellaneous/driver-moves-header.png.transform/6col-retina/image.png">
                    <div>
                        <h5>FEATURE</h5>
                        <p>5 bold F1 driver moves that paid off – and 5 that didn’t – as Hamilton makes his Ferrari call</p>
                    </div>
                </div>
            </a>
            <a href="https://www.formula1.com/en/latest/all"><button >VIEW LATEST NEWS <i class="material-icons i2" style="font-size: 15px; position: relative; top: 2px;">keyboard_arrow_right</i></button></a> 
        </div>
    </main>

    <section>
        <div class="calender">
            <div class="coloring">
                <div class="race_calender">
                    <h1>Download the F1 race calendar to your device</h1>
                    <p>You can add the 2024 Formula 1 calendar to your device to be reminded of every F1 practice session, qualifying session, Sprint and Grand Prix.</p>
                    <a href="https://calendar.formula1.com/"><button>DOWNLOAD THE 2024 F1 CALENDAR</button></a>
                </div>
            </div>
            <div class="car_img"></div>
        </div>
    </section>

    <section>
        <fieldset class="calendar2_fieldset">
            <legend>Editor's Picks</legend>
            <div class="calender2">
                <div class="calendar2_left"></div>
                <div class="calendar2_right">
                    <a href="https://www.formula1.com/en/latest/article.barretto-hamilton-mercedes-replacement-f1-driver-market-ferrari-switch-2025.4lGTTuEFZYLuC0m2smWhg8.html">
                        <div class="img_info info">
                            <img class="main_img" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1706818445/fom-website/2023/Miscellaneous/Formula%201%20header%20template%20(50).png.transform/6col-retina/image.png">
                            <div>
                                <h5>FEATURE</h5>
                                <p>DRIVER MARKET: What options do Mercedes have after Hamilton's dramatic Ferrari move?</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.formula1.com/en/latest/article.analysis-lewis-hamilton-mercedes-ferrari-switch-2025.17ehPp0qVZ60VQTCYSzMkN.html">
                        <div class="img_info  info">
                            <img class="main_img" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1706809827/fom-website/2023/Miscellaneous/Formula%201%20header%20template%20(47).png.transform/6col-retina/image.png">
                            <div>
                                <h5>FEATURE</h5>
                                <p>ANALYSIS: Why Hamilton decided now was the time to jump from Mercedes to Ferrari</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.formula1.com/en/latest/article.gallery-every-angle-of-haass-new-livery-for-the-2024-f1-season.1leU11adxIUmWKR1swhCO6.html">
                        <div class="img_info img_info2 info">
                            <div>
                                <h5>IMAGE GALLERY</h5>
                                <p>GALLERY: Every angle of Haas’s new livery for the 2024 F1 season</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.formula1.com/en/latest/article.formula-1-to-race-in-japan-until-2029-after-new-five-year-extension.7yAlDYf8uDZBUBZn5fBcLx.html">
                        <div class="img_info info img_info2">
                            <div>
                                <h5>NEWS</h5>
                                <p>Formula 1 to race in Japan until 2029 after new five-year extension</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </fieldset>
    </section>

    <section>
        <div class="calender">
            <div class="coloring">
                <div class="race_calender">
                    <h1>Download the F1 race calendar to your device</h1>
                    <p>You can add the 2024 Formula 1 calendar to your device to be reminded of every F1 practice session, qualifying session, Sprint and Grand Prix.</p>
                    <a href="https://calendar.formula1.com/"><button>DOWNLOAD THE 2024 F1 CALENDAR</button></a>
                </div>
            </div>
            <div class="car_img"></div>
        </div>
    </section>
</body>
</html>